<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Добавление товара</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="flat_ui/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="flat_ui/css/flat-ui.css" rel="stylesheet">
    <link href="flat_ui/css/demo.css" rel="stylesheet">


    <style>
        .content{
            padding:20px;
        }
        html, body {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
        .form-control, .btn {
            margin-bottom: 10px;
            max-width: 600px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-embossed navbar-lg" role="navigation" style="border-radius: 0px; margin-bottom: 0px">
    <div class="navbar-header" >
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-02">
            <span class="sr-only">Toggle navigation</span>
        </button>
        <a class="navbar-brand" id="toolbar">Добавление товара</a>
    </div>

    <div class="collapse navbar-collapse" id="#navbar-collapse-02">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Выбрать кабинет <b class="caret"></b></a>
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                    <li><a href="/driver">Приложение водителя</a></li>
                    <li><a href="/admin">Кабинет администратора</a></li>
                </ul>
            </li>
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>

<div class="content">
    <center>
    <form
            id='form'
            action='http://localhost:3000/addGood'
            method='post'>
        <input class="form-control" type="text" name="title" required placeholder="Название товара"/>
        <input class="form-control"  type="text" name="img" required placeholder="Изображение"/>
        <input class="form-control"  type="number" name="count" required placeholder="Количество"/>
        <input class="form-control"  type="number" step="0.01" name="price" required placeholder="Цена"/>
        <textarea class="form-control" rows="3" placeholder="Описание" name="description"></textarea>
        <input type='submit' value='Добавить товар' class="btn btn-lg btn-block btn-primary" />
    </form>
    </center>
    <hr>
    <h3>Все товары</h3>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Название</th>
            <th>Изображение</th>
            <th>Количество</th>
            <th>Цена</th>
            <th>Описание</th>
        </tr>
        </thead>
        <tbody id="goods">
        </tbody>
    </table>
</div>
<!-- Load JS here for greater good =============================-->
<script src="flat_ui/js/jquery-1.8.3.min.js"></script>
<script src="flat_ui/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="flat_ui/js/jquery.ui.touch-punch.min.js"></script>
<script src="flat_ui/js/bootstrap.min.js"></script>
<script src="flat_ui/js/bootstrap-select.js"></script>
<script src="flat_ui/js/bootstrap-switch.js"></script>
<script src="flat_ui/js/flatui-checkbox.js"></script>
<script src="flat_ui/js/flatui-radio.js"></script>
<script src="flat_ui/js/holder.js"></script>
<script src="flat_ui/js/flatui-fileinput.js"></script>
<script src="flat_ui/js/jquery.tagsinput.js"></script>
<script src="flat_ui/js/jquery.placeholder.js"></script>
<script src="flat_ui/js/typeahead.js"></script>
<script src="flat_ui/js/application.js"></script>
<script>
    $.ajax({
        type: 'GET',
        dataType:"json",
        url: 'http://localhost:3000/getGoods',
        success: function(data) {
            for(var i = 0; i < data.length; i++)	{
                $("#goods")
                    .append("<tr>"+
                        "<td>"+data[i].title+"</td>"+
                        "<td>"+data[i].img+"</td>"+
                        "<td>"+data[i].count+"</td>"+
                        "<td>"+data[i].price+"</td>"+
                        "<td>"+data[i].description+"</td>"+
                        "</tr>");
            }
        },
        error: function(e){
            alert(JSON.stringify(e));
        }
    });
</script>

</body>
</html>

