<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Кабинет администратора</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="flat_ui/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="flat_ui/css/flat-ui.css" rel="stylesheet">
    <link href="flat_ui/css/demo.css" rel="stylesheet">


    <style>
        .content{
            padding:20px;
        }
        html, body {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
        .form-control, .btn {
            margin-bottom: 10px;
            max-width: 600px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-embossed navbar-lg" role="navigation" style="border-radius: 0px; margin-bottom: 0px">
    <div class="navbar-header" >
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-02">
            <span class="sr-only">Toggle navigation</span>
        </button>
        <a class="navbar-brand" id="toolbar">Кабинет администратора</a>
    </div>

    <div class="collapse navbar-collapse" id="#navbar-collapse-02">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Выбрать кабинет <b class="caret"></b></a>
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                    <li><a href="/driver">Приложение водителя</a></li>
                    <li><a href="/addGood">Добавление товара</a></li>
                </ul>
            </li>
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>

<div class="content">
    <h3>Товары</h3>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Название</th>
            <th>Изображение</th>
            <th>Количество</th>
            <th>Цена</th>
            <th>Описание</th>
        </tr>
        </thead>
        <tbody id="goods">
        </tbody>
    </table>
    <hr>
    <h3>Водители</h3>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ФИО</th>
            <th>Телефон</th>
            <th>Статус</th>
        </tr>
        </thead>
        <tbody id="drivers">
        </tbody>
    </table>
    <hr>
    <h3>Заказы</h3>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>№</th>
            <th>Филиал</th>
            <th>Сумма заказа</th>
            <th>Адрес</th>
            <th>Имя клиента</th>
            <th>Телефон</th>
            <th>Дата и время</th>
            <th>Назначить водителя</th>
            <th>Посмотреть состав заказа</th>
        </tr>
        </thead>
        <tbody id="orders">
        </tbody>
    </table>
</div>
<!-- Load JS here for greater good =============================-->
<script src="flat_ui/js/jquery-1.8.3.min.js"></script>
<script src="flat_ui/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="flat_ui/js/jquery.ui.touch-punch.min.js"></script>
<script src="flat_ui/js/bootstrap.min.js"></script>
<script src="flat_ui/js/bootstrap-select.js"></script>
<script src="flat_ui/js/bootstrap-switch.js"></script>
<script src="flat_ui/js/flatui-checkbox.js"></script>
<script src="flat_ui/js/flatui-radio.js"></script>
<script src="flat_ui/js/holder.js"></script>
<script src="flat_ui/js/flatui-fileinput.js"></script>
<script src="flat_ui/js/jquery.tagsinput.js"></script>
<script src="flat_ui/js/jquery.placeholder.js"></script>
<script src="flat_ui/js/typeahead.js"></script>
<script src="flat_ui/js/application.js"></script>
<script>
    var free_drivers = [];

    $.ajax({
        type: 'GET',
        dataType:"json",
        url: 'http://localhost:3000/getGoods',
        success: function(data) {
            for(var i = 0; i < data.length; i++)	{
                $("#goods")
                    .append("<tr data-id='"+data[i]._id+"'>"+
                        "<td>"+data[i].title+"</td>"+
                        "<td>"+data[i].img+"</td>"+
                        "<td>"+data[i].count+"</td>"+
                        "<td>"+data[i].price+"</td>"+
                        "<td>"+data[i].description+"</td>"+
                        "</tr>");
            }
        },
        error: function(e){
            alert(JSON.stringify(e));
        }
    });
    $.ajax({
        type: 'GET',
        dataType:"json",
        url: 'http://localhost:3000/getDrivers',
        success: function(data) {
            for(var i = 0; i < data.length; i++)	{
                //if(data[i].status == "Свободен")
                    free_drivers.push(data[i]);
                $("#drivers")
                    .append("<tr>"+
                        "<td>"+data[i].name+"</td>"+
                        "<td>"+data[i].phone+"</td>"+
                        "<td>"+data[i].status+"</td>"+
                        "</tr>");
            }
            getOrders();
        },
        error: function(e){
            alert(JSON.stringify(e));
        }
    });
    function getOrders(){
        var choose_driver = "<select class='choose_driver'><option value=\"null\" selected>Выбрать</option>";
        for(var i = 0; i < free_drivers.length; i++) {
            var status = "disabled";
            if(free_drivers[i].status == "Свободен")
                status = "";
            choose_driver += "<option value='" + free_drivers[i]._id + "' "+status+">" + free_drivers[i].name + "</option>";
        }
        choose_driver += "</select>";
        $.ajax({
            type: 'GET',
            dataType:"json",
            url: 'http://localhost:3000/getOrders',
            success: function(data) {
                for(var i = 0; i < data.length; i++)	{
                    var driver = choose_driver;
                    for(var j = 0; j < free_drivers.length; j++) {
                        if(free_drivers[j].status == "Везу пиццу" && data[i].driver != null &&
                        free_drivers[j]._id == data[i].driver._id || data[i].ready == true){
                            driver = data[i].driver.name;
                            if(data[i].ready == true)
                                driver += (" (Доставлен)");
                        }
                    }
                    $("#orders")
                        .append("<tr data-id='"+data[i]._id+"'>"+
                            "<td>"+data[i]._id.substr(data[i]._id.length - 4)+"</td>"+
                            "<td>"+data[i].department+"</td>"+
                            "<td>"+data[i].total+" руб.</td>"+
                            "<td>"+data[i].address+"</td>"+
                            "<td>"+data[i].clientName+"</td>"+
                            "<td>"+data[i].clientPhone+"</td>"+
                            "<td>"+data[i].dateTime+"</td>"+
                            "<td>"+driver+"</td>"+
                            "<td><a href=\"http://localhost:3000/getOrder?id="+data[i]._id+"\">Состав</a></td>"+
                            "</tr>");
                    if(data[i].driver != null) {
                        $(".choose_driver:last").val(data[i].driver._id);
                    }
                }
                setChooseDriverListener();
            },
            error: function(e){
                alert(JSON.stringify(e));
            }
        });
    }
    function setChooseDriverListener(){
        $(".choose_driver").on("change", function(){
            var order_id = $(this).parent().parent().data("id");
            var driver_id = $(this).val();
            $.ajax({
                type: 'POST',
                dataType:"json",
                data: {order_id : order_id, driver_id : driver_id},
                url: 'http://localhost:3000/attachDriver',
                success: function(data) {
                    if(driver_id == "null")
                        alert("Водитель снят!");
                    else
                        alert("Водитель успешно назначен!");
                },
                error: function(e){
                    alert(JSON.stringify(e));
                }
            });
        })
    }
</script>

</body>
</html>

