<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Корзина</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="flat_ui/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="flat_ui/css/flat-ui.css" rel="stylesheet">
    <link href="flat_ui/css/demo.css" rel="stylesheet">


    <style>
        .content{
            padding:20px;
        }
        html, body {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
        body {
            overflow: auto;
        }
        #total {
            float: right;
            width: 100%;
            display: block;
            text-align: right;
            padding-right: 30px;
            font-size: 28px;
        }
        .form-control, .btn {
            margin-bottom: 10px;
            max-width: 600px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-embossed navbar-lg" role="navigation" style="border-radius: 0px; margin-bottom: 0px;
position: fixed; width: 100%">
    <div class="navbar-header" >
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-02">
            <span class="sr-only">Toggle navigation</span>
        </button>
        <a class="navbar-brand" href="/" id="toolbar">Корзина</a>
    </div>

    <div class="collapse navbar-collapse" id="#navbar-collapse-02">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="/cart">
                    <span class="visible-sm visible-xs">Settings<span class="fui-calendar-solid"></span></span>
                    <span class="visible-md visible-lg"><span class="fui-calendar-solid"></span></span>
                </a>
            </li>
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>

<div class="content" style="padding-top: 76px">
    <h3>Товары</h3>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Название</th>
            <th>Описание</th>
            <th>Цена</th>
            <th>Количество</th>
            <th>Стоимость</th>
        </tr>
        </thead>
        <tbody id="goods">
        </tbody>
    </table>
    <span id="total"></span><br>
    <h3>Оформление заказа</h3>
    <form
            id='form'
            action='http://localhost:3000/addOrder'
            method='post'>
        <input class="form-control" type="text" name="clientName" required placeholder="Имя"/>
        <input class="form-control"  type="phone" name="clientPhone" required placeholder="Телефон"/>
        <input class="form-control"  type="text" name="address" required placeholder="Адрес"/>
        <input type='submit' value='Оформить' class="btn btn-lg btn-block btn-primary" />
    </form>
</div>
<!-- Load JS here for greater good =============================-->
<script src="flat_ui/js/jquery-1.8.3.min.js"></script>
<script src="flat_ui/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="flat_ui/js/jquery.ui.touch-punch.min.js"></script>
<script src="flat_ui/js/bootstrap.min.js"></script>
<script src="flat_ui/js/bootstrap-select.js"></script>
<script src="flat_ui/js/bootstrap-switch.js"></script>
<script src="flat_ui/js/flatui-checkbox.js"></script>
<script src="flat_ui/js/flatui-radio.js"></script>
<script src="flat_ui/js/holder.js"></script>
<script src="flat_ui/js/flatui-fileinput.js"></script>
<script src="flat_ui/js/jquery.tagsinput.js"></script>
<script src="flat_ui/js/jquery.placeholder.js"></script>
<script src="flat_ui/js/typeahead.js"></script>
<script src="flat_ui/js/application.js"></script>
<script>
    $.ajax({
        type: 'GET',
        dataType:"json",
        url: 'http://localhost:3000/getCart',
        success: function(data) {
            var total = 0;
            for(var i = 0; i < data.length; i++)	{
                var cost = data[i].count*data[i].good.price;
                total += cost;
                $("#goods")
                    .append("<tr><td>"+data[i].good.title+"</td>"+
                        "<td>"+data[i].good.description+"</td>"+
                        "<td>"+data[i].good.price+" руб.</td>"+
                        "<td>"+data[i].count+" шт</td>"+
                        "<td>"+cost+" руб.</td></tr>");
            }
            $("#total").text("Итого: "+total+" руб.");
        },
        error: function(e){
            alert(JSON.stringify(e));
        }
    });
</script>

</body>
</html>

