<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Кабинет водителя</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="flat_ui/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="flat_ui/css/flat-ui.css" rel="stylesheet">
    <link href="flat_ui/css/demo.css" rel="stylesheet">


    <style>
        .content{
            padding:20px;
        }
        html, body {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
        .form-control, .btn {
            margin-bottom: 10px;
            max-width: 600px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-embossed navbar-lg" role="navigation" style="border-radius: 0px; margin-bottom: 0px">
    <div class="navbar-header" >
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-02">
            <span class="sr-only">Toggle navigation</span>
        </button>
        <a class="navbar-brand" id="toolbar">Кабинет водителя</a>
    </div>

    <div class="collapse navbar-collapse" id="#navbar-collapse-02">
    </div><!-- /.navbar-collapse -->
</nav>

<div class="content">
    <h4 id="name"></h4>
    <h4>Смена статуса</h4>
    <select id="status" class="select-block mbl">
        <option value="Офлайн">Офлайн</option>
        <option value="Свободен">Свободен</option>
        <option value="Везу пиццу">Везу пиццу</option>
        <option value="Нахожусь в филиале 1" selected>Нахожусь в филиале 1</option>
        <option value="Нахожусь в филиале 2">Нахожусь в филиале 2</option>
        <option value="Нахожусь в филиале 3">Нахожусь в филиале 3</option>
    </select>
    <div id="current_order">
        <h3>Текущий заказ</h3>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>№</th>
                <th>Филиал</th>
                <th>Сумма заказа</th>
                <th>Адрес</th>
                <th>Имя клиента</th>
                <th>Телефон</th>
                <th>Дата и время</th>
            </tr>
            </thead>
            <tbody id="order">
            </tbody>
        </table>
        <hr>
        <h3>Товары</h3>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Название</th>
                <th>Описание</th>
                <th>Цена</th>
                <th>Количество</th>
                <th>Стоимость</th>
            </tr>
            </thead>
            <tbody id="goods">
            </tbody>
        </table>
    </div>
</div>
<!-- Load JS here for greater good =============================-->
<script src="flat_ui/js/jquery-1.8.3.min.js"></script>
<script src="flat_ui/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="flat_ui/js/jquery.ui.touch-punch.min.js"></script>
<script src="flat_ui/js/bootstrap.min.js"></script>
<script src="flat_ui/js/bootstrap-select.js"></script>
<script src="flat_ui/js/bootstrap-switch.js"></script>
<script src="flat_ui/js/flatui-checkbox.js"></script>
<script src="flat_ui/js/flatui-radio.js"></script>
<script src="flat_ui/js/holder.js"></script>
<script src="flat_ui/js/flatui-fileinput.js"></script>
<script src="flat_ui/js/jquery.tagsinput.js"></script>
<script src="flat_ui/js/jquery.placeholder.js"></script>
<script src="flat_ui/js/typeahead.js"></script>
<script src="flat_ui/js/application.js"></script>
<script>
    var login;
    var password;
    var driver_id;
    var status;
    var _order = null;
    $("#current_order").css("display", "none");
    function getParameterByName(name, url) {
        if(!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name +"(=([^&#]*)|&|#|$)"),
            result = regex.exec(url);
        if(!result) return null;
        if(!result[2]) return '';
        return decodeURIComponent(result[2].replace(/\+/g, ""));
    }
    if (getParameterByName("login")!=null)
        login = getParameterByName("login");
    if (getParameterByName("password")!=null)
        password = getParameterByName("password");

    $.ajax({
        type: 'GET',
        dataType:"json",
        url: 'http://localhost:3000/getDrivers?login='+login+'&password='+password,
        success: function(data) {
            driver_id = data[0]._id;
            $("#name").text(data[0].name);
            status = data[0].status;
            $("#status").val(status);
            if(status == "Везу пиццу"){
                $("#status").before("<button class='btn btn-lg btn-block btn-primary'"+
                "OnClick='Cancel()'>Завершить</button>").remove();
            }
            findOrder();
        },
        error: function(e){
            alert(JSON.stringify(e));
        }
    });
    $("#status").on("change", function(){
        $.ajax({
            type: 'POST',
            dataType:"json",
            url: 'http://localhost:3000/driverChangeStates',
            data: {driver_id : driver_id, status: $("#status").val()},
            success: function() {
                alert("Статус успешно сменён");
                location.reload();
            },
            error: function(e){
                alert(JSON.stringify(e));
            }
        });

    })

    function findOrder() {
        $.ajax({
            type: 'GET',
            dataType:"json",
            url: 'http://localhost:3000/getCurrentOrderByDriver?driver_id='+driver_id,
            success: function(order) {
                if(order != null){
                    $("#current_order").css("display", "block");
                    $("#order")
                        .append("<tr>"+
                            "<td>"+order._id.substr(order._id.length - 4)+"</td>"+
                            "<td>"+order.department+"</td>"+
                            "<td>"+order.total+" руб.</td>"+
                            "<td>"+order.address+"</td>"+
                            "<td>"+order.clientName+"</td>"+
                            "<td>"+order.clientPhone+"</td>"+
                            "<td>"+order.dateTime+"</td>"+
                            "</tr>");
                    var data = order.goods;
                    _order = order;
                    for(var i = 0; i < data.length; i++)	{
                        $("#goods")
                            .append("<tr data-id='"+data[i].good._id+"'>"+
                                "<td>"+data[i].good.title+"</td>"+
                                "<td>"+data[i].good.description+"</td>"+
                                "<td>"+data[i].good.price+" руб.</td>"+
                                "<td>"+data[i].count+" шт</td>"+
                                "<td>"+(data[i].count*data[i].good.price)+" руб.</td>"+
                                "</tr>");
                    }
                }
            },
            error: function(e){
                alert(JSON.stringify(e));
            }
        });

    }
    function Cancel(){
        if(_order != null) {
            $.ajax({
                type: 'POST',
                dataType: "json",
                url: 'http://localhost:3000/readyOrder',
                data: {driver_id: driver_id, order_id: _order._id},
                success: function () {
                    location.reload();
                },
                error: function (e) {
                    alert(JSON.stringify(e));
                }
            });
        }
    }
</script>

</body>
</html>

