<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>NewFastPizza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="flat_ui/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="flat_ui/css/flat-ui.css" rel="stylesheet">
    <link href="flat_ui/css/demo.css" rel="stylesheet">


    <style>
        .content{
            padding:20px;
        }
        html, body {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
        body {
            overflow: auto;
        }
        .image {
            max-width: 100%;
            width: 300px;
            height: auto;
        }
        .description {
            display: block;
            padding: 15px;
            height: 120px;
        }
        .buy {
            width: 150px;
            display: inline-block;
            float: right;
            margin-right: 40px;
        }
        .price {
            font-size: 24px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-embossed navbar-lg" role="navigation" style="border-radius: 0px; margin-bottom: 0px;
position: fixed; width: 100%">
    <div class="navbar-header" >
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-02">
            <span class="sr-only">Toggle navigation</span>
        </button>
        <a class="navbar-brand" id="toolbar">NewFastPizza</a>
    </div>

    <div class="collapse navbar-collapse" id="#navbar-collapse-02">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="/orderInfo">
                    <span class="visible-sm visible-xs">Order Info<span class="fui-info"></span></span>
                    <span class="visible-md visible-lg"><span class="fui-info"></span></span>
                </a>
            </li>
            <li>
                <a href="/cart">
                    <span class="visible-sm visible-xs">Settings<span class="fui-calendar-solid"></span></span>
                    <span class="visible-md visible-lg"><span class="fui-calendar-solid"></span></span>
                </a>
            </li>
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>

<div class="content" style="padding-top: 76px">
    <table>
        <tbody id="goods">
        </tbody>
    </table>
</div>
<!-- Load JS here for greater good =============================-->
<script src="flat_ui/js/jquery-1.8.3.min.js"></script>
<script src="flat_ui/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="flat_ui/js/jquery.ui.touch-punch.min.js"></script>
<script src="flat_ui/js/bootstrap.min.js"></script>
<script src="flat_ui/js/bootstrap-select.js"></script>
<script src="flat_ui/js/bootstrap-switch.js"></script>
<script src="flat_ui/js/flatui-checkbox.js"></script>
<script src="flat_ui/js/flatui-radio.js"></script>
<script src="flat_ui/js/holder.js"></script>
<script src="flat_ui/js/flatui-fileinput.js"></script>
<script src="flat_ui/js/jquery.tagsinput.js"></script>
<script src="flat_ui/js/jquery.placeholder.js"></script>
<script src="flat_ui/js/typeahead.js"></script>
<script src="flat_ui/js/application.js"></script>
<script>
    $.ajax({
        type: 'GET',
        dataType:"json",
        url: 'http://localhost:3000/getGoods',
        success: function(data) {
            for(var i = 0; i < data.length; i++)	{
                if(i % 3 == 0)
                    $("#goods").append("<tr></tr>")
                $("#goods tr:last")
                    .append("<td width='30%'>"+
                        "<h3 class='title'>"+data[i].title+"</h3>"+
                        "<img class='image' src="+data[i].img+">"+
                        "<span class='description'>"+data[i].description+"</span>"+
                        "<span class='price'>"+data[i].price+" руб.</span>"+
                        "<a id='g"+data[i]._id+"' href='javascript:AddGood(\""+data[i]._id+"\")' class=\"btn btn-lg btn-block btn-primary buy\">Купить</a>"+
                        "</td>");
            }
        },
        error: function(e){
            alert(JSON.stringify(e));
        }
    });
    function AddGood(id){
        $.ajax({
            type: 'POST',
            dataType:"json",
            url: 'http://localhost:3000/addGoodToCart',
            data: {good_id : id, count : 1},
            success: function(data) {
                alert("Товар добавлен в корзину!");
                $("#g"+id).text("В корзине");
            },
            error: function(e){
                alert(JSON.stringify(e));
            }
        });
    }
</script>

</body>
</html>

