<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Регистрация водителя</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="flat_ui/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="flat_ui/css/flat-ui.css" rel="stylesheet">
    <link href="flat_ui/css/demo.css" rel="stylesheet">


    <style>
        .content{
            padding:20px;
        }
        html, body {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
        .form-control, .btn {
            margin-bottom: 10px;
            max-width: 600px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-embossed navbar-lg" role="navigation" style="border-radius: 0px; margin-bottom: 0px">
    <div class="navbar-header" >
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-02">
            <span class="sr-only">Toggle navigation</span>
        </button>
        <a class="navbar-brand" id="toolbar">Регистрация водителя</a>
    </div>

    <div class="collapse navbar-collapse" id="#navbar-collapse-02">
    </div><!-- /.navbar-collapse -->
</nav>

<div class="content">
    <center>
    <form
            id='form'
            action='http://localhost:3000/regDriver'
            method='post'>
        <input class="form-control" type="text" name="name" required placeholder="ФИО"/>
        <input class="form-control"  type="text" name="phone" required placeholder="Телефон"/>
        <input class="form-control"  type="text" name="login" required placeholder="Логин"/>
        <input class="form-control"  type="password" name="password" required placeholder="Пароль"/>
        <input type="hidden" name="status" value="Офлайн"/>
        <input type='submit' value='Зарегистрироваться' class="btn btn-lg btn-block btn-primary" />
    </form>
    </center>
</div>
<!-- Load JS here for greater good =============================-->
<script src="flat_ui/js/jquery-1.8.3.min.js"></script>
<script src="flat_ui/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="flat_ui/js/jquery.ui.touch-punch.min.js"></script>
<script src="flat_ui/js/bootstrap.min.js"></script>
<script src="flat_ui/js/bootstrap-select.js"></script>
<script src="flat_ui/js/bootstrap-switch.js"></script>
<script src="flat_ui/js/flatui-checkbox.js"></script>
<script src="flat_ui/js/flatui-radio.js"></script>
<script src="flat_ui/js/holder.js"></script>
<script src="flat_ui/js/flatui-fileinput.js"></script>
<script src="flat_ui/js/jquery.tagsinput.js"></script>
<script src="flat_ui/js/jquery.placeholder.js"></script>
<script src="flat_ui/js/typeahead.js"></script>
<script src="flat_ui/js/application.js"></script>

</body>
</html>

